{
    "compilerOptions": {
        "target": "es2017",
        "module": "none",
        "lib": [
            "es2017",
            "dom"
        ],
        "outDir": "../sim_hw/ts_out",
        "rootDir": "../",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false,
        "sourceMap": false,
        "allowJs": false,
        "noEmit": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "../sim_hw/hw_items/cpu_rvpipe.ts",
        "../sim_hw/hw_items/mem_rvpipe.ts",
        "../sim_hw/hw_items/io_screen_rvpipe.ts",
        "../sim_hw/hw_items/io_keyboard_rvpipe.ts",
        "../sim_hw/hw_items/io_clk_rvpipe.ts",
        "../sim_hw/hw_items/globals.d.ts",
        "../sim_hw/hw_rvpipe.ts"
    ],
    "exclude": []
}
